// 搜索验证
muban.海螺3.二级.title = 'h2&&Text;.hl-col-xs-12.hl-col-sm-4--em:eq(2)&&Text';
muban.海螺3.二级.desc = '.hl-col-xs-12:eq(2)&&Text;;;.hl-col-xs-12--em:eq(3)&&Text;.hl-col-xs-12--em:eq(4)&&Text';
var rule = {
    title: '大豆',
    模板: '海螺3',
    host: 'https://dadou.pro',
    // url:'/vodshow/fyclass--------fypage---.html',
    url: '/vodshow/fyclassfyfilter.html',

    filterable: 1, //是否启用分类筛选,
    filter_url: '-{{fl.area}}-{{fl.by}}-{{fl.class}}-{{fl.lang}}-{{fl.letter}}---fypage---{{fl.year}}',
    searchable: 2, //是否启用全局搜索,
    quickSearch: 0, //是否启用快速搜索,

    filter: {
        "1": [{
            "key": "area",
            "name": "地区",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "大陆",
                "v": "大陆"
            }, {
                "n": "香港",
                "v": "香港"
            }, {
                "n": "台湾",
                "v": "台湾"
            }, {
                "n": "美国",
                "v": "美国"
            }, {
                "n": "法国",
                "v": "法国"
            }, {
                "n": "英国",
                "v": "英国"
            }, {
                "n": "日本",
                "v": "日本"
            }, {
                "n": "韩国",
                "v": "韩国"
            }, {
                "n": "德国",
                "v": "德国"
            }, {
                "n": "泰国",
                "v": "泰国"
            }, {
                "n": "印度",
                "v": "印度"
            }, {
                "n": "意大利",
                "v": "意大利"
            }, {
                "n": "西班牙",
                "v": "西班牙"
            }, {
                "n": "加拿大",
                "v": "加拿大"
            }, {
                "n": "其他",
                "v": "其他"
            }]
        }, {
            "key": "year",
            "name": "年份",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "2023",
                "v": "2023"
            }, {
                "n": "2022",
                "v": "2022"
            }, {
                "n": "2021",
                "v": "2021"
            }, {
                "n": "2020",
                "v": "2020"
            }, {
                "n": "2019",
                "v": "2019"
            }, {
                "n": "2018",
                "v": "2018"
            }, {
                "n": "2017",
                "v": "2017"
            }, {
                "n": "2016",
                "v": "2016"
            }, {
                "n": "2015",
                "v": "2015"
            }, {
                "n": "2014",
                "v": "2014"
            }, {
                "n": "2013",
                "v": "2013"
            }, {
                "n": "2012",
                "v": "2012"
            }, {
                "n": "2011",
                "v": "2011"
            }, {
                "n": "2010",
                "v": "2010"
            }, {
                "n": "2009",
                "v": "2009"
            }, {
                "n": "2008",
                "v": "2008"
            }, {
                "n": "2007",
                "v": "2007"
            }, {
                "n": "2006",
                "v": "2006"
            }, {
                "n": "2005",
                "v": "2005"
            }]
        }, {
            "key": "lang",
            "name": "语言",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "国语",
                "v": "国语"
            }, {
                "n": "英语",
                "v": "英语"
            }, {
                "n": "粤语",
                "v": "粤语"
            }, {
                "n": "闽南语",
                "v": "闽南语"
            }, {
                "n": "韩语",
                "v": "韩语"
            }, {
                "n": "日语",
                "v": "日语"
            }, {
                "n": "法语",
                "v": "法语"
            }, {
                "n": "德语",
                "v": "德语"
            }, {
                "n": "其它",
                "v": "其它"
            }]
        }, {
            "key": "letter",
            "name": "字母",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "A",
                "v": "A"
            }, {
                "n": "B",
                "v": "B"
            }, {
                "n": "C",
                "v": "C"
            }, {
                "n": "D",
                "v": "D"
            }, {
                "n": "E",
                "v": "E"
            }, {
                "n": "F",
                "v": "F"
            }, {
                "n": "G",
                "v": "G"
            }, {
                "n": "H",
                "v": "H"
            }, {
                "n": "I",
                "v": "I"
            }, {
                "n": "J",
                "v": "J"
            }, {
                "n": "K",
                "v": "K"
            }, {
                "n": "L",
                "v": "L"
            }, {
                "n": "M",
                "v": "M"
            }, {
                "n": "N",
                "v": "N"
            }, {
                "n": "O",
                "v": "O"
            }, {
                "n": "P",
                "v": "P"
            }, {
                "n": "Q",
                "v": "Q"
            }, {
                "n": "R",
                "v": "R"
            }, {
                "n": "S",
                "v": "S"
            }, {
                "n": "T",
                "v": "T"
            }, {
                "n": "U",
                "v": "U"
            }, {
                "n": "V",
                "v": "V"
            }, {
                "n": "W",
                "v": "W"
            }, {
                "n": "X",
                "v": "X"
            }, {
                "n": "Y",
                "v": "Y"
            }, {
                "n": "Z",
                "v": "Z"
            }]
        }, {
            "key": "by",
            "name": "排序",
            "value": [{
                "n": "时间",
                "v": "time"
            }, {
                "n": "人气",
                "v": "hits"
            }, {
                "n": "评分",
                "v": "score"
            }]
        }],
        "2": [{
            "key": "area",
            "name": "地区",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "韩国",
                "v": "韩国"
            }, {
                "n": "美国",
                "v": "美国"
            }, {
                "n": "泰国",
                "v": "泰国"
            }, {
                "n": "英国",
                "v": "英国"
            }, {
                "n": "香港",
                "v": "香港"
            }, {
                "n": "台湾",
                "v": "台湾"
            }, {
                "n": "日本",
                "v": "日本"
            }, {
                "n": "新加坡",
                "v": "新加坡"
            }, {
                "n": "内地",
                "v": "内地"
            }, {
                "n": "其他",
                "v": "其他"
            }]
        }, {
            "key": "year",
            "name": "年份",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "2023",
                "v": "2023"
            }, {
                "n": "2022",
                "v": "2022"
            }, {
                "n": "2021",
                "v": "2021"
            }, {
                "n": "2020",
                "v": "2020"
            }, {
                "n": "2019",
                "v": "2019"
            }, {
                "n": "2018",
                "v": "2018"
            }, {
                "n": "2017",
                "v": "2017"
            }, {
                "n": "2016",
                "v": "2016"
            }, {
                "n": "2015",
                "v": "2015"
            }, {
                "n": "2014",
                "v": "2014"
            }, {
                "n": "2013",
                "v": "2013"
            }, {
                "n": "2012",
                "v": "2012"
            }, {
                "n": "2011",
                "v": "2011"
            }, {
                "n": "2010",
                "v": "2010"
            }]
        }, {
            "key": "lang",
            "name": "语言",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "国语",
                "v": "国语"
            }, {
                "n": "英语",
                "v": "英语"
            }, {
                "n": "粤语",
                "v": "粤语"
            }, {
                "n": "闽南语",
                "v": "闽南语"
            }, {
                "n": "韩语",
                "v": "韩语"
            }, {
                "n": "日语",
                "v": "日语"
            }, {
                "n": "其它",
                "v": "其它"
            }]
        }, {
            "key": "letter",
            "name": "字母",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "A",
                "v": "A"
            }, {
                "n": "B",
                "v": "B"
            }, {
                "n": "C",
                "v": "C"
            }, {
                "n": "D",
                "v": "D"
            }, {
                "n": "E",
                "v": "E"
            }, {
                "n": "F",
                "v": "F"
            }, {
                "n": "G",
                "v": "G"
            }, {
                "n": "H",
                "v": "H"
            }, {
                "n": "I",
                "v": "I"
            }, {
                "n": "J",
                "v": "J"
            }, {
                "n": "K",
                "v": "K"
            }, {
                "n": "L",
                "v": "L"
            }, {
                "n": "M",
                "v": "M"
            }, {
                "n": "N",
                "v": "N"
            }, {
                "n": "O",
                "v": "O"
            }, {
                "n": "P",
                "v": "P"
            }, {
                "n": "Q",
                "v": "Q"
            }, {
                "n": "R",
                "v": "R"
            }, {
                "n": "S",
                "v": "S"
            }, {
                "n": "T",
                "v": "T"
            }, {
                "n": "U",
                "v": "U"
            }, {
                "n": "V",
                "v": "V"
            }, {
                "n": "W",
                "v": "W"
            }, {
                "n": "X",
                "v": "X"
            }, {
                "n": "Y",
                "v": "Y"
            }, {
                "n": "Z",
                "v": "Z"
            }]
        }, {
            "key": "by",
            "name": "排序",
            "value": [{
                "n": "时间",
                "v": "time"
            }, {
                "n": "人气",
                "v": "hits"
            }, {
                "n": "评分",
                "v": "score"
            }]
        }],
        "3": [{
            "key": "area",
            "name": "地区",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "大陆",
                "v": "大陆"
            }, {
                "n": "韩国",
                "v": "韩国"
            }, {
                "n": "美国",
                "v": "美国"
            }, {
                "n": "香港",
                "v": "香港"
            }, {
                "n": "台湾",
                "v": "台湾"
            }, {
                "n": "日本",
                "v": "日本"
            }, {
                "n": "泰国",
                "v": "泰国"
            }, {
                "n": "英国",
                "v": "英国"
            }, {
                "n": "新加坡",
                "v": "新加坡"
            }, {
                "n": "其他",
                "v": "其他"
            }, {
                "n": "内地",
                "v": "内地"
            }]
        }, {
            "key": "year",
            "name": "年份",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "2023",
                "v": "2023"
            }, {
                "n": "2022",
                "v": "2022"
            }, {
                "n": "2021",
                "v": "2021"
            }, {
                "n": "2020",
                "v": "2020"
            }, {
                "n": "2019",
                "v": "2019"
            }]
        }, {
            "key": "lang",
            "name": "语言",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "国语",
                "v": "国语"
            }, {
                "n": "英语",
                "v": "英语"
            }, {
                "n": "粤语",
                "v": "粤语"
            }, {
                "n": "闽南语",
                "v": "闽南语"
            }, {
                "n": "韩语",
                "v": "韩语"
            }, {
                "n": "日语",
                "v": "日语"
            }, {
                "n": "其它",
                "v": "其它"
            }]
        }, {
            "key": "letter",
            "name": "字母",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "A",
                "v": "A"
            }, {
                "n": "B",
                "v": "B"
            }, {
                "n": "C",
                "v": "C"
            }, {
                "n": "D",
                "v": "D"
            }, {
                "n": "E",
                "v": "E"
            }, {
                "n": "F",
                "v": "F"
            }, {
                "n": "G",
                "v": "G"
            }, {
                "n": "H",
                "v": "H"
            }, {
                "n": "I",
                "v": "I"
            }, {
                "n": "J",
                "v": "J"
            }, {
                "n": "K",
                "v": "K"
            }, {
                "n": "L",
                "v": "L"
            }, {
                "n": "M",
                "v": "M"
            }, {
                "n": "N",
                "v": "N"
            }, {
                "n": "O",
                "v": "O"
            }, {
                "n": "P",
                "v": "P"
            }, {
                "n": "Q",
                "v": "Q"
            }, {
                "n": "R",
                "v": "R"
            }, {
                "n": "S",
                "v": "S"
            }, {
                "n": "T",
                "v": "T"
            }, {
                "n": "U",
                "v": "U"
            }, {
                "n": "V",
                "v": "V"
            }, {
                "n": "W",
                "v": "W"
            }, {
                "n": "X",
                "v": "X"
            }, {
                "n": "Y",
                "v": "Y"
            }, {
                "n": "Z",
                "v": "Z"
            }]
        }, {
            "key": "by",
            "name": "排序",
            "value": [{
                "n": "时间",
                "v": "time"
            }, {
                "n": "人气",
                "v": "hits"
            }, {
                "n": "评分",
                "v": "score"
            }]
        }],
        "4": [{
            "key": "area",
            "name": "地区",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "日本",
                "v": "日本"
            }, {
                "n": "大陆",
                "v": "大陆"
            }, {
                "n": "韩国",
                "v": "韩国"
            }, {
                "n": "香港",
                "v": "香港"
            }, {
                "n": "台湾",
                "v": "台湾"
            }, {
                "n": "美国",
                "v": "美国"
            }, {
                "n": "英国",
                "v": "英国"
            }, {
                "n": "新加坡",
                "v": "新加坡"
            }, {
                "n": "其他",
                "v": "其他"
            }, {
                "n": "泰国",
                "v": "泰国"
            }]
        }, {
            "key": "year",
            "name": "年份",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "2023",
                "v": "2023"
            }, {
                "n": "2022",
                "v": "2022"
            }, {
                "n": "2021",
                "v": "2021"
            }, {
                "n": "2020",
                "v": "2020"
            }, {
                "n": "2019",
                "v": "2019"
            }]
        }, {
            "key": "lang",
            "name": "语言",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "国语",
                "v": "国语"
            }, {
                "n": "英语",
                "v": "英语"
            }, {
                "n": "粤语",
                "v": "粤语"
            }, {
                "n": "闽南语",
                "v": "闽南语"
            }, {
                "n": "韩语",
                "v": "韩语"
            }, {
                "n": "日语",
                "v": "日语"
            }, {
                "n": "其它",
                "v": "其它"
            }]
        }, {
            "key": "letter",
            "name": "字母",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "A",
                "v": "A"
            }, {
                "n": "B",
                "v": "B"
            }, {
                "n": "C",
                "v": "C"
            }, {
                "n": "D",
                "v": "D"
            }, {
                "n": "E",
                "v": "E"
            }, {
                "n": "F",
                "v": "F"
            }, {
                "n": "G",
                "v": "G"
            }, {
                "n": "H",
                "v": "H"
            }, {
                "n": "I",
                "v": "I"
            }, {
                "n": "J",
                "v": "J"
            }, {
                "n": "K",
                "v": "K"
            }, {
                "n": "L",
                "v": "L"
            }, {
                "n": "M",
                "v": "M"
            }, {
                "n": "N",
                "v": "N"
            }, {
                "n": "O",
                "v": "O"
            }, {
                "n": "P",
                "v": "P"
            }, {
                "n": "Q",
                "v": "Q"
            }, {
                "n": "R",
                "v": "R"
            }, {
                "n": "S",
                "v": "S"
            }, {
                "n": "T",
                "v": "T"
            }, {
                "n": "U",
                "v": "U"
            }, {
                "n": "V",
                "v": "V"
            }, {
                "n": "W",
                "v": "W"
            }, {
                "n": "X",
                "v": "X"
            }, {
                "n": "Y",
                "v": "Y"
            }, {
                "n": "Z",
                "v": "Z"
            }]
        }, {
            "key": "by",
            "name": "排序",
            "value": [{
                "n": "时间",
                "v": "time"
            }, {
                "n": "人气",
                "v": "hits"
            }, {
                "n": "评分",
                "v": "score"
            }]
        }],
        "39": [{
            "key": "letter",
            "name": "字母",
            "value": [{
                "n": "全部",
                "v": ""
            }, {
                "n": "A",
                "v": "A"
            }, {
                "n": "B",
                "v": "B"
            }, {
                "n": "C",
                "v": "C"
            }, {
                "n": "D",
                "v": "D"
            }, {
                "n": "E",
                "v": "E"
            }, {
                "n": "F",
                "v": "F"
            }, {
                "n": "G",
                "v": "G"
            }, {
                "n": "H",
                "v": "H"
            }, {
                "n": "I",
                "v": "I"
            }, {
                "n": "J",
                "v": "J"
            }, {
                "n": "K",
                "v": "K"
            }, {
                "n": "L",
                "v": "L"
            }, {
                "n": "M",
                "v": "M"
            }, {
                "n": "N",
                "v": "N"
            }, {
                "n": "O",
                "v": "O"
            }, {
                "n": "P",
                "v": "P"
            }, {
                "n": "Q",
                "v": "Q"
            }, {
                "n": "R",
                "v": "R"
            }, {
                "n": "S",
                "v": "S"
            }, {
                "n": "T",
                "v": "T"
            }, {
                "n": "U",
                "v": "U"
            }, {
                "n": "V",
                "v": "V"
            }, {
                "n": "W",
                "v": "W"
            }, {
                "n": "X",
                "v": "X"
            }, {
                "n": "Y",
                "v": "Y"
            }, {
                "n": "Z",
                "v": "Z"
            }]
        }, {
            "key": "by",
            "name": "排序",
            "value": [{
                "n": "时间",
                "v": "time"
            }, {
                "n": "人气",
                "v": "hits"
            }, {
                "n": "评分",
                "v": "score"
            }]
        }]
    },
    class_parse: '.hl-menus&&li;span&&Text;a&&href;.*/(\\d+).html',
    searchUrl: '/index.php/ajax/suggest?mid=fypage&wd=**',
    detailUrl: '/index.php/vod/detail/id/fyid.html', //非必填,二级详情拼接链接
    搜索: 'json:list;name;pic;;id',
}