const _0x3c0fe8 = _0x38f3;
(function(_0x187a6e, _0x56e928) {
    const _0x230888 = _0x38f3,
        _0x3a97a5 = _0x187a6e();
    while (!![]) {
        try {
            const _0x5ca0fe = -parseInt(_0x230888(0x13d)) / 0x1 + parseInt(_0x230888(0x194)) / 0x2 + parseInt(_0x230888(0x137)) / 0x3 * (-parseInt(_0x230888(0x13a)) / 0x4) + -parseInt(_0x230888(0x1a2)) / 0x5 * (parseInt(_0x230888(0x1aa)) / 0x6) + -parseInt(_0x230888(0x158)) / 0x7 * (parseInt(_0x230888(0x12f)) / 0x8) + parseInt(_0x230888(0x13c)) / 0x9 + -parseInt(_0x230888(0x18a)) / 0xa * (-parseInt(_0x230888(0x17a)) / 0xb);
            if (_0x5ca0fe === _0x56e928) break;
            else _0x3a97a5['push'](_0x3a97a5['shift']());
        } catch (_0x1dad60) {
            _0x3a97a5['push'](_0x3a97a5['shift']());
        }
    }
}(_0x8dec, 0xc58a5));

function m_decode(_0xc80413) {
    const _0x36f09e = _0x38f3;
    var _0x3893e9 = _0x36f09e(0x180),
        _0x2a04dd, _0x5bfb1a, _0x29b813, _0x46e6fc, _0x59d57c, _0x22eb7c, _0x92bc4, _0x166eb1, _0xade4c5 = 0x0,
        _0x542b56 = 0x0,
        _0x550948 = '',
        _0x4b1441 = [];
    if (!_0xc80413) return _0xc80413;
    _0xc80413 += '';
    do {
        _0x46e6fc = _0x3893e9[_0x36f09e(0x192)](_0xc80413['charAt'](_0xade4c5++)), _0x59d57c = _0x3893e9[_0x36f09e(0x192)](_0xc80413['charAt'](_0xade4c5++)), _0x22eb7c = _0x3893e9['indexOf'](_0xc80413[_0x36f09e(0x1a5)](_0xade4c5++)), _0x92bc4 = _0x3893e9[_0x36f09e(0x192)](_0xc80413[_0x36f09e(0x1a5)](_0xade4c5++)), _0x166eb1 = _0x46e6fc << 0x12 | _0x59d57c << 0xc | _0x22eb7c << 0x6 | _0x92bc4, _0x2a04dd = _0x166eb1 >> 0x10 & 0xff, _0x5bfb1a = _0x166eb1 >> 0x8 & 0xff, _0x29b813 = _0x166eb1 & 0xff, _0x22eb7c == 0x40 ? _0x4b1441[_0x542b56++] = String[_0x36f09e(0x181)](_0x2a04dd) : _0x92bc4 == 0x40 ? _0x4b1441[_0x542b56++] = String[_0x36f09e(0x181)](_0x2a04dd, _0x5bfb1a) : _0x4b1441[_0x542b56++] = String[_0x36f09e(0x181)](_0x2a04dd, _0x5bfb1a, _0x29b813);
    } while (_0xade4c5 < _0xc80413[_0x36f09e(0x185)]);
    return _0x550948 = _0x4b1441[_0x36f09e(0x16b)](''), _0x550948;
}

function startPlayer(_0x153d48, _0x350412, _0x202898, _0x4ff90f) {
    const _0x587110 = _0x38f3;

    function _0x5b0b60(_0x4799d2, _0x5a4395) {
        const _0x3fc893 = _0x38f3;
        let _0x15ee81 = _0x49a283(_0x4799d2),
            _0x323e22 = _0x5a4395[_0x3fc893(0x185)],
            _0x3bea7 = '';
        for (let _0x543067 = 0x0; _0x543067 < _0x15ee81[_0x3fc893(0x185)]; _0x543067++) {
            let _0x1d8d78 = _0x543067 % _0x323e22;
            _0x3bea7 += String[_0x3fc893(0x181)](_0x15ee81[_0x3fc893(0x169)](_0x543067) ^ _0x5a4395[_0x3fc893(0x169)](_0x1d8d78));
        }
        let _0x514f2e = _0x49a283(_0x3bea7);
        return _0x514f2e;
    }

    function _0x49a283(_0x3b77a4) {
        const _0x288ebe = _0x38f3;
        var _0x2029f2 = _0x288ebe(0x180),
            _0x1d0508, _0xcaceb9, _0x19656b, _0x394f55, _0x160a54, _0xec8cfd, _0x535b0d, _0x1f00ce, _0x458dae = 0x0,
            _0x504a47 = 0x0,
            _0x1928e5 = '',
            _0x460106 = [];
        if (!_0x3b77a4) return _0x3b77a4;
        _0x3b77a4 += '';
        do {
            _0x394f55 = _0x2029f2[_0x288ebe(0x192)](_0x3b77a4[_0x288ebe(0x1a5)](_0x458dae++)), _0x160a54 = _0x2029f2[_0x288ebe(0x192)](_0x3b77a4['charAt'](_0x458dae++)), _0xec8cfd = _0x2029f2[_0x288ebe(0x192)](_0x3b77a4[_0x288ebe(0x1a5)](_0x458dae++)), _0x535b0d = _0x2029f2[_0x288ebe(0x192)](_0x3b77a4[_0x288ebe(0x1a5)](_0x458dae++)), _0x1f00ce = _0x394f55 << 0x12 | _0x160a54 << 0xc | _0xec8cfd << 0x6 | _0x535b0d, _0x1d0508 = _0x1f00ce >> 0x10 & 0xff, _0xcaceb9 = _0x1f00ce >> 0x8 & 0xff, _0x19656b = _0x1f00ce & 0xff;
            if (_0xec8cfd == 0x40) _0x460106[_0x504a47++] = String['fromCharCode'](_0x1d0508);
            else _0x535b0d == 0x40 ? _0x460106[_0x504a47++] = String[_0x288ebe(0x181)](_0x1d0508, _0xcaceb9) : _0x460106[_0x504a47++] = String[_0x288ebe(0x181)](_0x1d0508, _0xcaceb9, _0x19656b);
        } while (_0x458dae < _0x3b77a4[_0x288ebe(0x185)]);
        return _0x1928e5 = _0x460106[_0x288ebe(0x16b)](''), _0x1928e5;
    }
    return _0x153d48 = _0x153d48['split']('')['reverse']()[_0x587110(0x16b)](''), _0x153d48 = _0x5b0b60(_0x153d48, _0x350412), _0x153d48 = _0x153d48['replace'](_0x587110(0x146), _0x587110(0x150) + _0x4ff90f), _0x153d48 = _0x153d48[_0x587110(0x14c)](_0x587110(0x150) + _0x202898, _0x587110(0x150) + _0x4ff90f), _0x153d48 = _0x153d48[_0x587110(0x14c)](_0x350412, ''), _0x153d48;
}

function m_parse_url(_0x2ee1ff) {
    const _0x138182 = _0x38f3;
    let _0x15d57f = _0x2ee1ff[_0x138182(0x188)]('&p=')[0x0],
        _0x2c70c9 = _0x2ee1ff['split'](_0x138182(0x152))[0x1],
        _0x93058f = req(_0x15d57f, {
            'headers': config[_0x138182(0x149)]
        })[_0x138182(0x19d)],
        _0x146ee1 = _0x1ba294[_0x138182(0x138)](_0x93058f);
    if (_0x2c70c9 >= _0x146ee1(_0x138182(0x13b))[_0x138182(0x185)]) return '';
    let _0x3d67f3 = _0x146ee1(_0x138182(0x13b))['eq'](_0x2c70c9)[_0x138182(0x168)](),
        _0x1fe469 = _0x93058f[_0x138182(0x167)](/<script>(.*?var string.*?)<\/script>/);
    eval(_0x1fe469[0x1][_0x138182(0x14c)](/$/gm, _0x138182(0x16e)));
    var _0x2b3b9d = 'iptv.com';
    m_js_1 = m_decode(m_js_1);
    let _0x21c614 = _0x2b3b9d[_0x138182(0x185)],
        _0x49af8a = '';
    for (let _0x19f686 = 0x0; _0x19f686 < m_js_1[_0x138182(0x185)]; _0x19f686++) {
        let _0x147112 = _0x19f686 % _0x21c614;
        _0x49af8a += String[_0x138182(0x181)](m_js_1['charCodeAt'](_0x19f686) ^ _0x2b3b9d[_0x138182(0x169)](_0x147112));
    }
    var _0x933492 = m_decode(_0x49af8a);
    _0x933492 = unescape(_0x933492), _0x933492 = _0x933492[_0x138182(0x167)](/<script>(var.*?)<\/script>/)[0x1], _0x933492 = _0x933492['replace'](/$/gm, _0x138182(0x163)), eval(_0x933492);
    let _0x2d36f6 = startPlayer(_0x3d67f3, m_hken, m_hkens, m_token);
    return _0x2d36f6;
}

function make_detail_videos(_0x4342df) {
    const _0x56e70e = _0x38f3;
    let _0xd99efc = [],
        _0x2a2d28 = '',
        _0x454997 = '';
    for (let _0x3e6d27 in _0x4342df) {
        _0x2a2d28 = _0x2a2d28 + _0x56e70e(0x165) + _0x3e6d27;
    }
    for (let _0x56d0cc in _0x4342df) {
        _0x454997 = _0x454997 + _0x56e70e(0x165), _0x4342df[_0x56d0cc][_0x56e70e(0x129)](_0x48e810 => {
            _0x454997 = _0x454997 + _0x48e810['name'] + '$' + _0x48e810['url'] + '#';
        }), _0x454997 = _0x454997[_0x56e70e(0x14c)](/#$/m, '');
    }
    return _0xd99efc[_0x56e70e(0x143)] = _0x2a2d28[_0x56e70e(0x14c)](/^\$\$\$/, ''), _0xd99efc[_0x56e70e(0x196)] = _0x454997['replace'](/^\$\$\$/, ''), _0xd99efc;
}

function computer_last_path(_0xe5614b, _0x3ce4c9) {
    const _0x59c356 = _0x38f3;
    let _0x50a4dc = _0x59c356(0x17d),
        _0x42b8ef = _0x3ce4c9[_0x59c356(0x173)](0x0, _0x3ce4c9['lastIndexOf']('/') + 0x1);
    _0xe5614b[_0x59c356(0x167)](/^(\/)/) && (_0x42b8ef = _0x50a4dc);
    let _0x1f69cc = _0xe5614b['split']('/')[_0x59c356(0x173)](0x0, -0x1),
        _0x934b6a = _0xe5614b[_0x59c356(0x188)]('/')[_0x59c356(0x16f)]();
    for (let _0x1be829 = 0x0; _0x1be829 < _0x1f69cc[_0x59c356(0x185)]; _0x1be829++) {
        if (_0x1f69cc[_0x1be829] == '.') {} else {
            if (_0x1f69cc[_0x1be829] == '..') _0x42b8ef != _0x50a4dc && (_0x42b8ef = _0x42b8ef['replace'](/[^\/]*\/$/, ''));
            else {
                if (_0x1f69cc[_0x1be829] == '') {} else _0x42b8ef = _0x42b8ef + _0x1f69cc[_0x1be829] + '/';
            }
        }
    }
    return _0x42b8ef + _0x934b6a;
}

function _0x38f3(_0x29a6f9, _0x362b4e) {
    const _0x8dec07 = _0x8dec();
    return _0x38f3 = function(_0x38f35b, _0x4acb2c) {
        _0x38f35b = _0x38f35b - 0x127;
        let _0x45b4ae = _0x8dec07[_0x38f35b];
        return _0x45b4ae;
    }, _0x38f3(_0x29a6f9, _0x362b4e);
}

function parseSub(_0x2c5748) {
    const _0x5252b4 = _0x38f3,
        _0x1350e3 = /^#([^#\n]*?)\n([^#\n]+)/gm;
    let _0x359580 = '',
        _0x52e597 = '',
        _0x282c24 = req(_0x2c5748, {
            'headers': config[_0x5252b4(0x139)]
        })['content'];
    while ((_0x359580 = _0x1350e3[_0x5252b4(0x19c)](_0x282c24)) !== null) {
        _0x359580[_0x5252b4(0x136)] === _0x1350e3['lastIndex'] && _0x1350e3[_0x5252b4(0x12a)]++;
        if (_0x359580[0x1] == _0x5252b4(0x155)) continue;
        if (_0x359580[0x1] == _0x5252b4(0x13f) || _0x359580[0x1] == _0x5252b4(0x134)) {
            _0x359580[0x2] == '1' ? config[_0x5252b4(0x128)] = !![] : config['iptv_flag'] = ![];
            continue;
        }
        let _0x1b57a1 = _0x359580[0x1],
            _0x31731a = config[_0x5252b4(0x1a4)];
        if (_0x359580[0x1][_0x5252b4(0x192)]('(') != -0x1) {
            let _0x4c71ec = _0x359580[0x1][_0x5252b4(0x167)](/(.*?)\((.*?)\)/);
            _0x1b57a1 = _0x4c71ec[0x1], _0x31731a[_0x5252b4(0x167)](/https?/) ? _0x31731a = _0x4c71ec[0x2] : _0x31731a = computer_last_path(_0x4c71ec[0x2], _0x2c5748);
        }
        _0x359580[0x2][_0x5252b4(0x167)](/https?/) ? _0x52e597 = _0x359580[0x2] : _0x52e597 = computer_last_path(_0x359580[0x2], _0x2c5748), config[_0x5252b4(0x182)][_0x52e597] = _0x31731a, config['pics'][_0x1b57a1] = _0x31731a, config['classes'][_0x5252b4(0x17e)]({
            'type_id': _0x52e597,
            'type_name': _0x1b57a1
        });
    }
}

function local_db() {
    const _0xe9c172 = _0x38f3;
    config[_0xe9c172(0x175)] = ![];
    let _0x5ec292 = [],
        _0x401b5b = [],
        _0x3beffb = '';
    for (let _0x1a63f0 = 0x0; _0x1a63f0 < config[_0xe9c172(0x170)][_0xe9c172(0x185)]; _0x1a63f0++) {
        let _0x5877f8 = config[_0xe9c172(0x170)][_0x1a63f0][_0xe9c172(0x14b)],
            _0x422c4 = config[_0xe9c172(0x170)][_0x1a63f0]['type_name'],
            _0x335c0f = config[_0xe9c172(0x139)];
        _0x5877f8[_0xe9c172(0x167)](/gitcode.net\/ygbh66/) && (_0x335c0f = config[_0xe9c172(0x149)]);
        let _0x370655 = req(_0x5877f8, {
            'headers': _0x335c0f
        })[_0xe9c172(0x19d)];
        if (_0x370655[_0xe9c172(0x192)](_0xe9c172(0x14d)) == 0x0) {
            let _0x57e9f0 = /(.*),(.*)\s*?((?:http|rtmp|mitv)[^#\s]*)/gm;
            while ((_0x5ec292 = _0x57e9f0[_0xe9c172(0x19c)](_0x370655)) !== null) {
                _0x5ec292[_0xe9c172(0x136)] === _0x57e9f0[_0xe9c172(0x12a)] && _0x57e9f0['lastIndex']++;
                let _0x170ca9 = _0xe9c172(0x147);
                _0x170ca9 = (_0x5ec292[0x1]['match'](/group-title="(.*?)"/) || [null, _0x170ca9])[0x1], _0x401b5b[_0xe9c172(0x192)](_0x170ca9) == -0x1 && (_0x401b5b[_0xe9c172(0x17e)](_0x170ca9), config[_0xe9c172(0x132)]['push']({
                    'sname': _0x422c4,
                    'surl': _0x5877f8,
                    'gname': _0x170ca9
                })), !config[_0xe9c172(0x190)][_0x422c4 + '-' + _0x170ca9] && (config[_0xe9c172(0x190)][_0x422c4 + '-' + _0x170ca9] = {}), config[_0xe9c172(0x190)][_0x422c4 + '-' + _0x170ca9][_0x5ec292[0x2]] ? config[_0xe9c172(0x190)][_0x422c4 + '-' + _0x170ca9][_0x5ec292[0x2]][_0xe9c172(0x17e)](_0x5ec292[0x3]) : (config['channelDB'][_0x422c4 + '-' + _0x170ca9][_0x5ec292[0x2]] = [], config['channelDB'][_0x422c4 + '-' + _0x170ca9][_0x5ec292[0x2]][_0xe9c172(0x17e)](_0x5ec292[0x3]));
            }
        } else {
            let _0x3308ba = /()(?:\B\$c_start|\B#{1,2})?(.*?),?(##|头#|\$c_end|,?#genre#|(?:http|rtmp|mitv)[^\s]*)/gm;
            while ((_0x5ec292 = _0x3308ba[_0xe9c172(0x19c)](_0x370655)) !== null) {
                _0x5ec292[_0xe9c172(0x136)] === _0x3308ba[_0xe9c172(0x12a)] && _0x3308ba['lastIndex']++, [_0xe9c172(0x174), '##', '头#', _0xe9c172(0x13e)]['includes'](_0x5ec292[0x3]) ? (_0x3beffb = _0x5ec292[0x2], config[_0xe9c172(0x190)][_0x422c4 + '-' + _0x3beffb] = {}, config[_0xe9c172(0x132)][_0xe9c172(0x17e)]({
                    'sname': _0x422c4,
                    'surl': _0x5877f8,
                    'gname': _0x5ec292[0x2]
                })) : config[_0xe9c172(0x190)][_0x422c4 + '-' + _0x3beffb][_0x5ec292[0x2]] ? config[_0xe9c172(0x190)][_0x422c4 + '-' + _0x3beffb][_0x5ec292[0x2]]['push'](_0x5ec292[0x3]) : (config[_0xe9c172(0x190)][_0x422c4 + '-' + _0x3beffb][_0x5ec292[0x2]] = [], config[_0xe9c172(0x190)][_0x422c4 + '-' + _0x3beffb][_0x5ec292[0x2]][_0xe9c172(0x17e)](_0x5ec292[0x3]));
            }
        }
    }
}

function local_db_gsearch(_0x6b91a8) {
    const _0x25afcc = _0x38f3;
    let _0x572a37 = [],
        _0x553e1a = new RegExp(_0x6b91a8, 'i');
    for (let _0x4fbef2 = 0x0; _0x4fbef2 < config['groupDB'][_0x25afcc(0x185)]; _0x4fbef2++) {
        config[_0x25afcc(0x132)][_0x4fbef2][_0x25afcc(0x186)]['match'](_0x553e1a) && _0x572a37[_0x25afcc(0x17e)]({
            'vod_id': config['groupDB'][_0x4fbef2][_0x25afcc(0x186)] + _0x25afcc(0x165) + config['groupDB'][_0x4fbef2][_0x25afcc(0x197)],
            'vod_name': config['groupDB'][_0x4fbef2][_0x25afcc(0x186)],
            'vod_pic': config[_0x25afcc(0x182)][config[_0x25afcc(0x132)][_0x4fbef2][_0x25afcc(0x171)]],
            'vod_remarks': config[_0x25afcc(0x132)][_0x4fbef2][_0x25afcc(0x171)]
        });
    }
    return _0x572a37;
}

function local_db_csearch(_0x161166) {
    const _0x277704 = _0x38f3;
    let _0x36ec3c = [],
        _0x49a5b7 = new RegExp(_0x161166, 'i');
    for (let _0x49aa4e in config[_0x277704(0x190)]) {
        for (let _0xfcf420 in config[_0x277704(0x190)][_0x49aa4e]) {
            _0xfcf420[_0x277704(0x167)](_0x49a5b7) && _0x36ec3c[_0x277704(0x17e)]({
                'vod_id': _0xfcf420 + _0x277704(0x18e) + config[_0x277704(0x190)][_0x49aa4e][_0xfcf420][_0x277704(0x16b)](_0x277704(0x156)),
                'vod_name': _0xfcf420,
                'vod_pic': config['pics'][_0x49aa4e[_0x277704(0x188)]('-')[0x0]],
                'vod_remarks': _0x49aa4e
            });
        }
    }
    return _0x36ec3c;
}

function direct_play_youtube0(_0x3e55dd) {
    const _0x3ac83a = _0x38f3;
    let _0x9bb79e = '',
        _0x57ab86 = '',
        _0x1bf98f = req('https://deturl.com/?url=' + _0x3e55dd, {
            'headers': config[_0x3ac83a(0x139)]
        })[_0x3ac83a(0x19d)],
        _0x3cb7b3 = _0x1ba294['load'](_0x1bf98f),
        _0x56556e = _0x3cb7b3(_0x3ac83a(0x141));
    _0x56556e[_0x3ac83a(0x189)](function(_0x1c4f57) {
        const _0x3aab95 = _0x3ac83a;
        let _0x11f3b8 = _0x3cb7b3(this, this)[_0x3aab95(0x17c)](_0x3aab95(0x127));
        _0x11f3b8[_0x3aab95(0x167)](_0x3aab95(0x19b)) && (_0x57ab86 = _0x11f3b8[_0x3aab95(0x167)](/https:\/\/getyoutubehd.com\/v\/(.*)/m)[0x1]);
    });
    let _0x5607aa = _0x3ac83a(0x1ac) + _0x57ab86;
    _0x1bf98f = req(_0x5607aa, {
        'headers': config[_0x3ac83a(0x139)]
    })[_0x3ac83a(0x19d)], _0x56556e = JSON['parse'](_0x1bf98f), _0x56556e = _0x56556e[_0x3ac83a(0x15b)];
    for (let _0x58b75b = 0x0; _0x58b75b < _0x56556e[_0x3ac83a(0x185)]; _0x58b75b++) {
        _0x56556e[_0x58b75b][_0x3ac83a(0x18b)] == '360p' && (_0x9bb79e = _0x56556e[_0x58b75b][_0x3ac83a(0x187)]), _0x56556e[_0x58b75b][_0x3ac83a(0x18b)] == _0x3ac83a(0x1a9) && (_0x9bb79e = _0x56556e[_0x58b75b][_0x3ac83a(0x187)]);
    }
    return _0x9bb79e;
}

function direct_play_youtube1(_0x51f614) {
    const _0x156fa5 = _0x38f3;
    let _0x436829 = _0x51f614['slice'](0x0, _0x51f614['lastIndexOf']('/')),
        _0xfec2dc = _0x51f614[_0x156fa5(0x173)](_0x51f614[_0x156fa5(0x195)]('/') + 0x1),
        _0x17dc0b = '',
        _0x5638c6 = config[_0x156fa5(0x139)];
    _0x436829['match'](/gitcode.net\/ygbh66/) && (_0x5638c6 = config['headers2']);
    let _0x1b505e = req(_0x436829, {
            'headers': _0x5638c6
        })['content'],
        _0x300109 = _0x1ba294['load'](_0x1b505e),
        _0x53b127 = JSON[_0x156fa5(0x15e)](_0x300109('body\x20script:eq(1)')[_0x156fa5(0x160)]()['replace']('var\x20ytInitialPlayerResponse\x20=\x20', '')[_0x156fa5(0x14c)](/;$/, '')),
        _0x44010f = _0x53b127[_0x156fa5(0x183)][_0x156fa5(0x140)];
    return _0x44010f[_0x156fa5(0x129)](_0x588cd8 => {
        const _0x37390d = _0x156fa5;
        _0x588cd8[_0x37390d(0x184)]['match'](/video\/mp4/) && (_0x588cd8['qualityLabel'] == _0xfec2dc && (_0x17dc0b = _0x588cd8['url']));
    }), console['log'](_0x156fa5(0x12b) + _0x17dc0b), _0x17dc0b;
}

function direct_play_youtube2(_0x3498d2) {
    const _0x2437e7 = _0x38f3;
    let _0x4112e6 = _0x3498d2['slice'](0x0, _0x3498d2[_0x2437e7(0x195)]('/')),
        _0x1c8849 = _0x3498d2[_0x2437e7(0x173)](_0x3498d2[_0x2437e7(0x195)]('/') + 0x1),
        _0x3a1c04 = '',
        _0x1c9e5e = req(_0x2437e7(0x193) + _0x4112e6 + '&lang=en&type=video', {
            'headers': config[_0x2437e7(0x139)]
        })['content'],
        _0x1fa19c = _0x1ba294[_0x2437e7(0x138)](_0x1c9e5e),
        _0x3e9c74 = _0x1fa19c(_0x2437e7(0x159))['map'](function() {
            const _0x4099f8 = _0x2437e7;
            return {
                'title': _0x1fa19c('.downloadBtn', this)[_0x4099f8(0x17c)](_0x4099f8(0x1a3)),
                'resolution': _0x1fa19c('td:eq(0)', this)['text'](),
                'url': _0x1fa19c(_0x4099f8(0x164), this)['attr']('href')
            };
        })['toArray']();
    for (let _0x4481ef = 0x0; _0x4481ef < _0x3e9c74[_0x2437e7(0x185)]; _0x4481ef++) {
        if (_0x3e9c74[_0x4481ef][_0x2437e7(0x1ab)] == _0x1c8849) {
            _0x3a1c04 = _0x3e9c74[_0x4481ef][_0x2437e7(0x187)];
            break;
        }
    }
    return _0x3a1c04 = _0x3a1c04[_0x2437e7(0x14c)](/&title=.*/, ''), _0x3a1c04;
}

function direct_play_youtube3(_0x585965) {
    const _0x3d621e = _0x38f3;
    let _0x18ca6b = _0x585965[_0x3d621e(0x173)](0x0, _0x585965[_0x3d621e(0x195)]('/')),
        _0x1ceb61 = _0x585965[_0x3d621e(0x173)](_0x585965['lastIndexOf']('/') + 0x1),
        _0x8aa761 = _0x18ca6b[_0x3d621e(0x167)](/v=(.*?)(&|$)/m)[0x1],
        _0x22a1bf = '',
        _0x211b9d = {},
        _0x562ccc = '',
        _0x5eb8d4 = req(_0x3d621e(0x14f), {
            'headers': {
                'Content-Type': 'application/x-www-form-urlencoded',
                'user-agent': 'okhttp/3.12.10'
            },
            'method': _0x3d621e(0x131),
            'body': _0x3d621e(0x15a) + _0x18ca6b + _0x3d621e(0x142)
        })[_0x3d621e(0x19d)];
    _0x5eb8d4 = JSON[_0x3d621e(0x15e)](_0x5eb8d4), _0x211b9d = _0x5eb8d4[_0x3d621e(0x1a6)][_0x3d621e(0x18c)], _0x22a1bf = '';
    for (let _0xe84851 in _0x211b9d) {
        if (_0x1ceb61 == _0x211b9d[_0xe84851]['q']) {
            _0x22a1bf = _0x211b9d[_0xe84851]['k'];
            break;
        }
    }
    return _0x5eb8d4 = req(_0x3d621e(0x16c), {
        'headers': {
            'Content-Type': _0x3d621e(0x199),
            'user-agent': _0x3d621e(0x16a)
        },
        'method': _0x3d621e(0x131),
        'body': 'vid=' + _0x8aa761 + _0x3d621e(0x177) + _0x22a1bf
    })['content'], _0x5eb8d4 = JSON[_0x3d621e(0x15e)](_0x5eb8d4), _0x562ccc = _0x5eb8d4['dlink'], console['log'](_0x562ccc), _0x562ccc;
}
import _0x1ba294 from 'assets://js/lib/cheerio.min.js';

function _0x8dec() {
    const _0x2454e5 = ['length', 'gname', 'url', 'split', 'each', '17299780uUgkdo', 'format_note', 'mp4', '线路2', '$$$[epwdr]', 'myIPTV', 'channelDB', 'IPTV_', 'indexOf', 'https://10downloader.com/download?v=', '2248844dZKrlt', 'lastIndexOf', 'vod_play_url', 'surl', '[epwdr]', 'application/x-www-form-urlencoded', '$1,$2/1080p\x0a$1,$2/720p\x0a$1,$2/480p\x0a$1,$2/360p', 'getyoutubehd.com', 'exec', 'content', '.table-container\x20tbody\x20tr', 'epgtw_flag', 'ul[data-role=\x22listview\x22]\x20li', 'td:eq(4)\x20a', '595QykUXo', 'download', 'defaultPicUrl', 'charAt', 'links', 'concat', '线路4', '720p', '6474aXpXdh', 'resolution', 'https://getyoutubehd.com/api/info?v=', 'href', 'iptv_flag', 'forEach', 'lastIndex', 'url:\x20', '\x5c[epwdr\x5c]', 'td\x20a', 'http://m.iptv807.com/', '7816ptSDRs', '$$$https://epg.pw', 'POST', 'groupDB', 'filter', 'iptv', '480p', 'index', '1515kbceyM', 'load', 'headers', '11332EpFFCW', 'select\x20option', '7317855WxoLsV', '470808unpjUc', '$c_end', 'IPTV', 'adaptiveFormats', '.download\x20.line:eq(0)\x20a', '&k_page=home&hl=en&q_auto=0', 'vod_play_from', 'iptv807', '$$$线路', 'token=123', '未分组', '360p', 'headers2', 'section:eq(2)\x20a', 'type_id', 'replace', '#EXTM3U', 'epg.pw', 'https://www.y2mate.com/mates/analyzeV2/ajax', 'token=', 'section\x20tbody\x20tr', '&p=', 'http://m.iptv807.com/?act=home', '路飞开始调试了！！！', '订阅名', '###', 'stringify', '5936bYKDLB', '.downloadsTable:eq(0)\x20tbody\x20tr', 'k_query=', 'formats', 'class', 'https://tuapi.eees.cc/api.php?category=meinv&type=302', 'parse', '$1,$2\x0a$3/1080p\x0a$1,$2\x0a$3/720p\x0a$1,$2\x0a$3/480p\x0a$1,$2\x0a$3/360p', 'text', 'www.histar.tv', 'log', 'm_hken=gghken;m_hkens=gghkens;m_token=ggtoken;', '.downloadBtn', '$$$', 'https://epg.pw/search/channel/?lang=zh-hant', 'match', 'val', 'charCodeAt', 'okhttp/3.12.10', 'join', 'https://www.y2mate.com/mates/convertV2/index', 'csrfmiddlewaretoke=pUq0NQiiWg7EpSuU0w1Fif4q8bo0RnPe&channel_search=', ';m_js_1=string;', 'pop', 'classes', 'sname', '1080p', 'slice', '#genre#', 'search_flag', '蜂蜜当前版本不支持异步!请更新到最新版本!', '&k=', 'Web_EPG', 'youtube.com', '11AaUKoh', 'includes', 'attr', 'http://127.0.0.1:9978/file/', 'push', '线路1', 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=', 'fromCharCode', 'pics', 'streamingData', 'mimeType'];
    _0x8dec = function() {
        return _0x2454e5;
    };
    return _0x8dec();
}
import 'assets://js/lib/crypto-js.js';
var m_js_1 = '',
    m_hken = '',
    m_hkens = '',
    m_token = '';
const config = {
    'iptv_flag': !![],
    'epgtw_flag': ![],
    'search_flag': !![],
    'groupDB': [],
    'channelDB': {},
    'defaultPicUrl': _0x3c0fe8(0x15d),
    'pics': {},
    'classes': [],
    'headers': {
        'user-agent': _0x3c0fe8(0x16a)
    },
    'headers2': {
        'user-agent': 'Mozilla/5.0\x20(iPhone;\x20CPU\x20iPhone\x20OS\x209_2\x20like\x20Mac\x20OS\x20X)\x20AppleWebKit/601.1\x20(KHTML,\x20like\x20Gecko)\x20CriOS/47.0.2526.107\x20Mobile/13C75\x20Safari/601.1.46'
    },
    'player': {},
    'filter': {}
};

function init(_0x2ac96e) {
    const _0x592ae2 = _0x3c0fe8;
    console[_0x592ae2(0x162)](_0x592ae2(0x154)), parseSub(_0x2ac96e);
    try {
        setTimeout(() => {
            local_db();
        }, 0x1f40);
    } catch (_0x4bdc87) {
        console[_0x592ae2(0x162)](_0x592ae2(0x176));
    }
}

function home(_0x5ac87b) {
    const _0x469927 = _0x3c0fe8;
    let _0x735762 = {};
    return _0x5ac87b && (_0x735762['filters'] = config[_0x469927(0x133)]), _0x735762[_0x469927(0x15c)] = config[_0x469927(0x170)], JSON[_0x469927(0x157)](_0x735762);
}

function homeVod() {
    const _0x51c2ee = _0x3c0fe8;
    let _0x5b97bc = {},
        _0x3312c3 = [];
    if (config[_0x51c2ee(0x128)]) {
        let _0x25e7e6 = req(_0x51c2ee(0x153), {
                'headers': config[_0x51c2ee(0x149)]
            })[_0x51c2ee(0x19d)],
            _0xe1db0c = _0x1ba294['load'](_0x25e7e6),
            _0x26eb5a = _0xe1db0c(_0x51c2ee(0x1a0));
        _0x26eb5a[_0x51c2ee(0x189)](function(_0x5cafbc) {
            const _0x2db515 = _0x51c2ee;
            _0xe1db0c('a', this)['text']() != '' && _0x3312c3['push']({
                'vod_id': _0x2db515(0x191) + _0xe1db0c('a', this)[_0x2db515(0x160)]() + _0x2db515(0x165) + _0xe1db0c('a', this)[_0x2db515(0x17c)]('href'),
                'vod_name': _0xe1db0c('a', this)[_0x2db515(0x160)](),
                'vod_pic': config[_0x2db515(0x1a4)],
                'vod_remarks': ''
            });
        }), _0x5b97bc = {
            'list': _0x3312c3
        };
    }
    return JSON['stringify'](_0x5b97bc);
}

function category(_0x35b42e, _0x18cf42, _0x2f8e7f, _0x15931b) {
    const _0xfe43f9 = _0x3c0fe8;
    let _0x1d70a9 = {},
        _0x27d66b = [],
        _0x3177c4 = '',
        _0x5f1132 = [],
        _0x5464ee = [];
    _0x18cf42 = parseInt(_0x18cf42);
    if (_0x18cf42 >= 0x2) return JSON[_0xfe43f9(0x157)]({});
    if (_0x35b42e == _0xfe43f9(0x161)) {} else {
        if (_0x35b42e == _0xfe43f9(0x18f)) {} else {
            let _0xe5cb38 = config['headers'];
            _0x35b42e[_0xfe43f9(0x167)](/gitcode.net\/ygbh66/) && (_0xe5cb38 = config[_0xfe43f9(0x149)]);
            let _0x28a7e0 = req(_0x35b42e, {
                'headers': _0xe5cb38
            })[_0xfe43f9(0x19d)];
            if (_0x28a7e0[_0xfe43f9(0x192)]('#EXTM3U') == 0x0) {
                let _0x3a0151 = /(.*),(.*)\s*?((?:http|rtmp|mitv)[^#\s]*)/gm;
                while ((_0x5464ee = _0x3a0151[_0xfe43f9(0x19c)](_0x28a7e0)) !== null) {
                    _0x5464ee['index'] === _0x3a0151[_0xfe43f9(0x12a)] && _0x3a0151[_0xfe43f9(0x12a)]++;
                    let _0x367b6a = _0xfe43f9(0x147);
                    _0x367b6a = (_0x5464ee[0x1][_0xfe43f9(0x167)](/group-title="(.*?)"/) || [null, _0x367b6a])[0x1], _0x5f1132[_0xfe43f9(0x192)](_0x367b6a) == -0x1 && (_0x5f1132[_0xfe43f9(0x17e)](_0x367b6a), _0x27d66b[_0xfe43f9(0x17e)]({
                        'vod_id': _0x367b6a + _0xfe43f9(0x165) + _0x35b42e,
                        'vod_name': _0x367b6a,
                        'vod_pic': config[_0xfe43f9(0x182)][_0x35b42e],
                        'vod_remarks': ''
                    }));
                }
            } else {
                let _0x582cda = /()(?:\B\$c_start|\B#{1,2})?(.*?),?(##|头#|\$c_end|,?#genre#|(?:http|rtmp|mitv)[^\s]*)/gm;
                while ((_0x5464ee = _0x582cda[_0xfe43f9(0x19c)](_0x28a7e0)) !== null) {
                    _0x5464ee[_0xfe43f9(0x136)] === _0x582cda[_0xfe43f9(0x12a)] && _0x582cda[_0xfe43f9(0x12a)]++;
                    if ([_0xfe43f9(0x174), '##', '头#', _0xfe43f9(0x13e)][_0xfe43f9(0x17b)](_0x5464ee[0x3])) {
                        let _0x15965c = _0x5464ee[0x2];
                        _0x5f1132[_0xfe43f9(0x192)](_0x15965c) == -0x1 && (_0x5f1132['push'](_0x15965c), _0x27d66b[_0xfe43f9(0x17e)]({
                            'vod_id': _0x15965c + _0xfe43f9(0x165) + _0x35b42e,
                            'vod_name': _0x15965c,
                            'vod_pic': config[_0xfe43f9(0x182)][_0x35b42e],
                            'vod_remarks': ''
                        }));
                    }
                }
            }
        }
    }
    return _0x1d70a9 = {
        'list': _0x27d66b,
        'page': _0x18cf42,
        'pagecount': 0x1,
        'limit': 0x64,
        'total': 0x3e7
    }, JSON['stringify'](_0x1d70a9);
}

function search(_0x5f1c6c, _0x5be792) {
    const _0x57b8fb = _0x3c0fe8;
    let _0xc0c821 = {},
        _0x21d4af = [];
    config[_0x57b8fb(0x175)] && local_db();
    if (config[_0x57b8fb(0x19f)]) {
        let _0x5340af = req(_0x57b8fb(0x166), {
                'headers': {
                    'Content-Type': _0x57b8fb(0x199),
                    'user-agent': _0x57b8fb(0x16a)
                },
                'method': 'POST',
                'body': _0x57b8fb(0x16d) + _0x5f1c6c + '&search_type=c'
            })[_0x57b8fb(0x19d)],
            _0x131567 = _0x1ba294[_0x57b8fb(0x138)](_0x5340af),
            _0x526ebd = _0x131567(_0x57b8fb(0x14a));
        if (_0x526ebd[_0x57b8fb(0x185)] === 0x0) {
            let _0x1a17fd = req(_0x57b8fb(0x166), {
                    'headers': {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'user-agent': _0x57b8fb(0x16a)
                    },
                    'method': 'POST',
                    'body': 'csrfmiddlewaretoke=pUq0NQiiWg7EpSuU0w1Fif4q8bo0RnPe&channel_search=' + _0x5f1c6c + '&search_type=s'
                })[_0x57b8fb(0x19d)],
                _0x50a87f = _0x1ba294[_0x57b8fb(0x138)](_0x1a17fd),
                _0x143dc8 = _0x50a87f(_0x57b8fb(0x19e)),
                _0x2a251d = {};
            _0x143dc8[_0x57b8fb(0x189)](function(_0x598013) {
                const _0x1af380 = _0x57b8fb;
                let _0x3ef4ab = _0x50a87f('td', this)['eq'](0x0)['text']()[_0x1af380(0x14c)](/@@\d+$/, '')[_0x1af380(0x14c)]('台', '')['replace']('衛視', '卫视');
                _0x2a251d[_0x3ef4ab] ? _0x2a251d[_0x3ef4ab][_0x1af380(0x17e)](_0x50a87f(_0x1af380(0x1a1), this)[_0x1af380(0x17c)]('href')) : _0x2a251d[_0x3ef4ab] = [_0x50a87f('td:eq(4)\x20a', this)[_0x1af380(0x17c)](_0x1af380(0x127))];
            });
            for (let _0x41f751 in _0x2a251d) {
                _0x21d4af[_0x57b8fb(0x17e)]({
                    'vod_id': _0x41f751 + _0x57b8fb(0x18e) + _0x2a251d[_0x41f751][_0x57b8fb(0x16b)]('###'),
                    'vod_name': _0x41f751,
                    'vod_pic': config['defaultPicUrl'],
                    'vod_remarks': _0x57b8fb(0x178)
                });
            }
        } else _0x526ebd[_0x57b8fb(0x189)](function(_0x22d36b) {
            const _0x3b76eb = _0x57b8fb;
            _0x21d4af[_0x3b76eb(0x17e)]({
                'vod_id': _0x131567(this, this)['text']() + _0x3b76eb(0x130) + _0x131567(this, this)[_0x3b76eb(0x17c)]('href'),
                'vod_name': _0x131567(this, this)[_0x3b76eb(0x160)](),
                'vod_pic': config[_0x3b76eb(0x1a4)],
                'vod_remarks': _0x3b76eb(0x178)
            });
        });
    }
    return _0x21d4af = _0x21d4af[_0x57b8fb(0x1a7)](local_db_gsearch(_0x5f1c6c)), _0x21d4af = _0x21d4af[_0x57b8fb(0x1a7)](local_db_csearch(_0x5f1c6c)), _0xc0c821 = {
        'list': _0x21d4af
    }, JSON[_0x57b8fb(0x157)](_0xc0c821);
}

function detail(_0x2f4473) {
    const _0x1cb169 = _0x3c0fe8;
    let _0x210125 = {},
        _0x486fc9 = {},
        _0x27bd24 = [],
        _0x3633a5 = _0x2f4473[_0x1cb169(0x188)](_0x1cb169(0x165))[0x1];
    _0x2f4473 = _0x2f4473[_0x1cb169(0x188)](_0x1cb169(0x165))[0x0];
    let _0x561b42 = {
        'vod_id': _0x2f4473,
        'vod_name': _0x2f4473,
        'vod_pic': config[_0x1cb169(0x182)][_0x3633a5],
        'type_name': '',
        'vod_year': '',
        'vod_area': '',
        'vod_remarks': '',
        'vod_actor': '',
        'vod_director': '',
        'vod_content': '',
        'vod_play_from': '',
        'vod_play_url': ''
    };
    if (_0x3633a5['match'](_0x1cb169(0x12c))) {
        let _0x59ea75 = '',
            _0x3dfd22 = '';
        _0x3633a5 = _0x3633a5[_0x1cb169(0x14c)](_0x1cb169(0x198), ''), _0x3633a5 = _0x3633a5['split'](_0x1cb169(0x156));
        for (let _0x107c4b = 0x0; _0x107c4b < _0x3633a5[_0x1cb169(0x185)]; _0x107c4b++) {
            _0x59ea75 = _0x59ea75 + _0x1cb169(0x145) + _0x107c4b, _0x3dfd22 = _0x3dfd22 + _0x1cb169(0x165) + _0x2f4473 + '$' + _0x3633a5[_0x107c4b];
        }
        _0x561b42[_0x1cb169(0x143)] = _0x59ea75[_0x1cb169(0x14c)](/^\$\$\$/, ''), _0x561b42[_0x1cb169(0x196)] = _0x3dfd22[_0x1cb169(0x14c)](/^\$\$\$/, '');
    } else {
        if (_0x3633a5[_0x1cb169(0x167)](_0x1cb169(0x14e))) {
            let _0x58bac6 = '',
                _0x5e5594 = '',
                _0x2c233f = 0x0,
                _0x57870c = req(_0x3633a5, {
                    'headers': config[_0x1cb169(0x139)]
                })[_0x1cb169(0x19d)],
                _0x578de1 = _0x1ba294['load'](_0x57870c),
                _0x79e469 = _0x578de1(_0x1cb169(0x151));
            _0x79e469[_0x1cb169(0x189)](function(_0x427162) {
                const _0x349650 = _0x1cb169;
                _0x58bac6 = _0x58bac6 + _0x349650(0x145) + _0x2c233f, _0x5e5594 = _0x5e5594 + _0x349650(0x165) + _0x2f4473 + '$' + _0x578de1(_0x349650(0x12d), this)['eq'](0x0)[_0x349650(0x17c)](_0x349650(0x127)), _0x2c233f++;
            }), _0x561b42[_0x1cb169(0x143)] = _0x58bac6[_0x1cb169(0x14c)](/^\$\$\$/, ''), _0x561b42['vod_play_url'] = _0x5e5594[_0x1cb169(0x14c)](/^\$\$\$/, '');
        } else {
            if (_0x3633a5 == _0x1cb169(0x161)) {} else {
                if (_0x2f4473['startsWith'](_0x1cb169(0x13f))) {
                    let _0x28bdf1 = '',
                        _0x5c28d5 = '';
                    _0x3633a5 = _0x1cb169(0x12e) + _0x3633a5;
                    let _0x5796f6 = req(_0x3633a5, {
                            'headers': config[_0x1cb169(0x149)]
                        })['content'],
                        _0x355f51 = _0x1ba294[_0x1cb169(0x138)](_0x5796f6),
                        _0x57cf01 = _0x355f51(_0x1cb169(0x1a0));
                    for (let _0x36f0d3 = 0x1; _0x36f0d3 < 0xb; _0x36f0d3++) {
                        _0x28bdf1 = _0x28bdf1 + _0x1cb169(0x165) + '线路' + _0x36f0d3, _0x57cf01[_0x1cb169(0x189)](function(_0x23ad52) {
                            const _0x4bb4c1 = _0x1cb169;
                            _0x355f51('a', this)['text']() != '' && (_0x5c28d5 = _0x5c28d5 + '#' + _0x355f51('a', this)['text']() + '$' + _0x4bb4c1(0x12e) + _0x355f51('a', this)[_0x4bb4c1(0x17c)](_0x4bb4c1(0x127)) + '&p=' + (_0x36f0d3 - 0x1));
                        }), _0x5c28d5 = _0x5c28d5[_0x1cb169(0x14c)](/^#/, ''), _0x5c28d5 = _0x5c28d5 + '$$$';
                    }
                    _0x561b42[_0x1cb169(0x143)] = _0x28bdf1[_0x1cb169(0x14c)](/^\$\$\$/, ''), _0x561b42[_0x1cb169(0x196)] = _0x5c28d5[_0x1cb169(0x14c)](/\$\$\$#/g, '$$$$$$');
                } else {
                    let _0x1e74ce = config[_0x1cb169(0x139)];
                    _0x3633a5[_0x1cb169(0x167)](/gitcode.net\/ygbh66/) && (_0x1e74ce = config[_0x1cb169(0x149)]);
                    let _0x581ad5 = req(_0x3633a5, {
                        'headers': _0x1e74ce
                    })[_0x1cb169(0x19d)];
                    _0x581ad5 = _0x581ad5[_0x1cb169(0x14c)](/^(.*),(.*youtube\.com.*)$/gm, _0x1cb169(0x19a)), _0x581ad5 = _0x581ad5[_0x1cb169(0x14c)](/(.*),(.*)\n((?:http|rtmp|mitv)[^#\s]*youtube\.com[^#\s]*)/gm, _0x1cb169(0x15f));
                    if (_0x581ad5[_0x1cb169(0x192)](_0x1cb169(0x14d)) == 0x0) {
                        let _0x193d5e = /(.*),(.*)\s*?((?:http|rtmp|mitv)[^#\s]*)/gm;
                        while ((_0x27bd24 = _0x193d5e[_0x1cb169(0x19c)](_0x581ad5)) !== null) {
                            _0x27bd24[_0x1cb169(0x136)] === _0x193d5e[_0x1cb169(0x12a)] && _0x193d5e['lastIndex']++;
                            let _0x341afb = _0x1cb169(0x147);
                            _0x341afb = (_0x27bd24[0x1][_0x1cb169(0x167)](/group-title="(.*?)"/) || [null, _0x341afb])[0x1];
                            if (_0x341afb == _0x2f4473) {
                                if (_0x486fc9[_0x27bd24[0x2]]) {
                                    let _0x214b3a = '线路' + (_0x486fc9[_0x27bd24[0x2]][_0x1cb169(0x185)] + 0x1);
                                    _0x486fc9[_0x27bd24[0x2]]['push']({
                                        'name': _0x214b3a,
                                        'url': _0x27bd24[0x3]
                                    });
                                } else _0x486fc9[_0x27bd24[0x2]] = [], _0x486fc9[_0x27bd24[0x2]][_0x1cb169(0x17e)]({
                                    'name': _0x1cb169(0x17f),
                                    'url': _0x27bd24[0x3]
                                });
                            }
                        }
                    } else {
                        let _0x480789 = /()(?:\B\$c_start|\B#{1,2})?(.*?),?(##|头#|\$c_end|,?#genre#|(?:http|rtmp|mitv)[^\s]*)/gm,
                            _0x5d0270 = !![];
                        while ((_0x27bd24 = _0x480789[_0x1cb169(0x19c)](_0x581ad5)) !== null) {
                            _0x27bd24[_0x1cb169(0x136)] === _0x480789['lastIndex'] && _0x480789[_0x1cb169(0x12a)]++;
                            if (['#genre#', '##', '头#', _0x1cb169(0x13e)][_0x1cb169(0x17b)](_0x27bd24[0x3])) {
                                if (_0x27bd24[0x2] == _0x2f4473) {
                                    _0x5d0270 = ![];
                                    continue;
                                } else {
                                    if (!_0x5d0270) break;
                                }
                            }
                            if (_0x5d0270) continue;
                            if (_0x486fc9[_0x27bd24[0x2]]) {
                                let _0xfbf398 = '线路' + (_0x486fc9[_0x27bd24[0x2]]['length'] + 0x1);
                                _0x486fc9[_0x27bd24[0x2]][_0x1cb169(0x17e)]({
                                    'name': _0xfbf398,
                                    'url': _0x27bd24[0x3]
                                });
                            } else _0x486fc9[_0x27bd24[0x2]] = [], _0x486fc9[_0x27bd24[0x2]][_0x1cb169(0x17e)]({
                                'name': _0x1cb169(0x17f),
                                'url': _0x27bd24[0x3]
                            });
                        }
                    }
                    let _0x29d681 = 0x0;
                    for (let _0xd53186 in _0x486fc9) {
                        _0x486fc9[_0xd53186]['length'] > _0x29d681 && (_0x29d681 = _0x486fc9[_0xd53186][_0x1cb169(0x185)]);
                    }
                    let _0x7aedd4 = {};
                    for (let _0x49938c = 0x1; _0x49938c <= _0x29d681; _0x49938c++) {
                        _0x7aedd4['线路' + _0x49938c] = [];
                        for (let _0x35ee18 in _0x486fc9) {
                            let _0x37451b = '';
                            _0x49938c <= _0x486fc9[_0x35ee18][_0x1cb169(0x185)] ? _0x37451b = _0x486fc9[_0x35ee18][_0x49938c - 0x1][_0x1cb169(0x187)] : _0x37451b = _0x486fc9[_0x35ee18][_0x486fc9[_0x35ee18]['length'] - 0x1][_0x1cb169(0x187)], _0x7aedd4['线路' + _0x49938c]['push']({
                                'name': _0x35ee18,
                                'url': _0x37451b
                            });
                        }
                    }
                    let _0x278f6f = make_detail_videos(_0x7aedd4);
                    _0x561b42[_0x1cb169(0x143)] = _0x278f6f[_0x1cb169(0x143)], _0x561b42[_0x1cb169(0x196)] = _0x278f6f[_0x1cb169(0x196)];
                }
            }
        }
    }
    let _0x3fd8aa = !![],
        _0x1d842a = _0x561b42['vod_play_url'][_0x1cb169(0x167)](/(https:\/\/.*?)(#|\$\$\$|$)/gm);
    if (_0x561b42[_0x1cb169(0x143)][_0x1cb169(0x188)](_0x1cb169(0x165))['length'] != 0x4) _0x3fd8aa = ![];
    else
        for (let _0x525d42 = 0x0; _0x525d42 < _0x1d842a['length']; _0x525d42++) {
            if (_0x1d842a[_0x525d42][_0x1cb169(0x192)](_0x1cb169(0x179)) == -0x1) {
                _0x3fd8aa = ![];
                break;
            }
        }
    return _0x3fd8aa && (_0x561b42[_0x1cb169(0x143)] = _0x561b42['vod_play_from']['replace'](_0x1cb169(0x17f), _0x1cb169(0x172)), _0x561b42[_0x1cb169(0x143)] = _0x561b42['vod_play_from'][_0x1cb169(0x14c)](_0x1cb169(0x18d), _0x1cb169(0x1a9)), _0x561b42[_0x1cb169(0x143)] = _0x561b42[_0x1cb169(0x143)][_0x1cb169(0x14c)]('线路3', _0x1cb169(0x135)), _0x561b42[_0x1cb169(0x143)] = _0x561b42[_0x1cb169(0x143)][_0x1cb169(0x14c)](_0x1cb169(0x1a8), _0x1cb169(0x148))), _0x210125 = {
        'list': [_0x561b42]
    }, JSON[_0x1cb169(0x157)](_0x210125);
}

function play(_0x5ac9a9, _0x426fb7, _0x542a27) {
    const _0xeca50 = _0x3c0fe8;
    let _0x40a002 = {};
    return _0x426fb7[_0xeca50(0x192)](_0xeca50(0x144)) != -0x1 && (_0x426fb7 = m_parse_url(_0x426fb7)), _0x426fb7[_0xeca50(0x167)](/youtube\.com/m) && (_0x426fb7 = direct_play_youtube3(_0x426fb7)), _0x40a002 = {
        'parse': '0',
        'jx': '0',
        'headers': '',
        'playUrl': '',
        'url': _0x426fb7
    }, JSON[_0xeca50(0x157)](_0x40a002);
}
__JS_SPIDER__ = {
    'init': init,
    'home': home,
    'homeVod': homeVod,
    'category': category,
    'detail': detail,
    'play': play,
    'search': search
};